{
  "urlConfiguracion": "#[urlServicioConfiguracionPruebas]#/api/",
  "urlAdministracionDeudas": "#[urlServicioAdminDeudasBackendPruebas]#/api/",
  "urlUtilidades": "#[urlUtilidadesPruebas]#/api/",
  "urlSeguridad": "#[urlSeguridadPruebas]#/api/"
}
